; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = /home/nlurkin/git/watering/Library
lib_deps =
	LibMenus@^1.0.0
	LibOregon@^1.0.0
	LibNetwork@^1.0.0
	LibLCD@^1.0.0
	Debugging@^1.0.0
	LibHTTP@^1.0.0
	LibMQTT@^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@^1.6.0
