; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	symlink://../Library/LibMenus
	symlink://../Library/LibOregon
	symlink://../Library/LibNetwork
	symlink://../Library/LibLCD
	symlink://../Library/Debugging
	symlink://../Library/LibHTTP
	symlink://../Library/LibMQTT
	symlink://../Library/LibESP8266
	symlink://../Library/LibMemory
	adafruit/Adafruit BME280 Library@^2.2.2
	arduino-libraries/LiquidCrystal@^1.0.7
	vase7u/LiquidMenu@^1.6.0
lib_ldf_mode = deep